<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pu7-w5-vsa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BreweryBees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreweryAl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImageYellowBees" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-Wi-KOQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-dW-zZ2" userLabel="Search Result Container View">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="531.5"/>
                                <connections>
                                    <segue destination="bV5-0o-Szy" kind="embed" id="QQV-ND-SkP"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-im-Jxi">
                                <rect key="frame" x="16" y="32" width="382" height="43"/>
                                <string key="text">Bem vindo(a)! 
Encontre as melhores cervejarias</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="udv-Bg-AED">
                                <rect key="frame" x="16" y="91" width="382" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LS0-im-Jxi" secondAttribute="trailing" constant="16" id="1eK-M4-LqE"/>
                            <constraint firstItem="LS0-im-Jxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5AV-2c-RWV"/>
                            <constraint firstItem="sCa-Wi-KOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6f3-Ja-gND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xFW-dW-zZ2" secondAttribute="bottom" id="9sh-cq-XVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFW-dW-zZ2" secondAttribute="trailing" id="GBZ-4q-HzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCa-Wi-KOQ" secondAttribute="trailing" id="NSH-Lp-k3e"/>
                            <constraint firstItem="sCa-Wi-KOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OhL-Tn-rA2"/>
                            <constraint firstItem="xFW-dW-zZ2" firstAttribute="top" secondItem="sCa-Wi-KOQ" secondAttribute="bottom" id="Pho-bY-Gi7"/>
                            <constraint firstItem="udv-Bg-AED" firstAttribute="top" secondItem="LS0-im-Jxi" secondAttribute="bottom" constant="16" id="fcn-EV-4sv"/>
                            <constraint firstItem="xFW-dW-zZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpM-Co-QTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udv-Bg-AED" secondAttribute="trailing" constant="16" id="k5k-mI-Aeo"/>
                            <constraint firstItem="LS0-im-Jxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="nY2-oi-uVe"/>
                            <constraint firstItem="udv-Bg-AED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qnQ-rO-nRu"/>
                            <constraint firstItem="sCa-Wi-KOQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="swm-l9-7zT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BreweryBees" id="lxy-aK-0G4">
                        <barButtonItem key="leftBarButtonItem" title="beerIcon" image="beerGlass" id="6nc-do-3bk">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="favoriteButton" image="heart" catalog="system" id="LiA-cD-Rzb">
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </barButtonItem>
                            <barButtonItem title="ratedButton" image="star" catalog="system" id="Z58-Fi-hfT">
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="udv-Bg-AED" id="Zf8-4o-iZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cq4-vh-3BN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu7-w5-vsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EFL-u6-BUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="128" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MqL-hj-BfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uey-bF-4Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="69.642857142857139"/>
        </scene>
        <!--SearchResultsStoryboard-->
        <scene sceneID="hKZ-Lp-r13">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="searchResultsSoryboard" storyboardName="SearchResultsStoryboard" id="bV5-0o-Szy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a2M-W7-aQY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfv-IL-KUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImageYellowBees" width="1366" height="629"/>
        <image name="beerGlass" width="20" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
